<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <style>
      body { font-size: 1.2em; }

      a {
        display: block;
        margin-bottom: 10px;
      }

      #box {
        width: 200px;
        height: 200px;
        border: 1px solid black;
      }

      #box-inner {
        width: 100%;
        height: 100%;
        background: #ffe0f5;
        margin-top: env(safe-area-inset-top);
        margin-left: env(safe-area-inset-left);
        margin-bottom: env(safe-area-inset-bottom);
        margin-right: env(safe-area-inset-right);
      }
    </style>
  </head>
  <body>
    <div id="value">not set</div>
    <a href="#" data-value="auto">auto</a>
    <a href="#" data-value="contain">contain</a>
    <a href="#" data-value="cover">cover</a>
    <a href="#" data-value="fullscreen">fullscreen</a>
    <a href="#">clear</a>
    <div id="box">
      <div id="box-inner"></div>
    </div>
<script>
const viewport = document.getElementsByTagName('meta')[0];
const label = document.getElementById('value');
const links = document.getElementsByTagName('a');
const defaultValue = viewport.getAttribute('content');

for (let i = 0; i < links.length; i++) {
  links[i].addEventListener('click', (e) => {
    e.preventDefault();

    const value = links[i].dataset.value;
    if (value == 'fullscreen') {
      document.documentElement.webkitRequestFullScreen();
    } else if (value) {
      viewport.setAttribute('content', defaultValue + ', viewport-fit=' + value);
      label.innerHTML = value;
    } else {
      viewport.setAttribute('content', defaultValue);
      label.innerHTML = 'not set';
    }
  });
}
</script>
